<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo使用及部署 - Aaron&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夏雨" /><meta name="description" content="参考 Hugo借助Travis CI实现GitHub Pages自动部署实践 hugo官方文档 Hexo遇上Travis-CI：可能是最通俗易懂的自动" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://www.aaronxia.com/post/%E5%8D%9A%E5%AE%A2/hugo%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%83%A8%E7%BD%B2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Hugo使用及部署" />
<meta property="og:description" content="参考 Hugo借助Travis CI实现GitHub Pages自动部署实践 hugo官方文档 Hexo遇上Travis-CI：可能是最通俗易懂的自动" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.aaronxia.com/post/%E5%8D%9A%E5%AE%A2/hugo%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%83%A8%E7%BD%B2/" />
<meta property="article:published_time" content="2018-05-05T22:02:50+08:00" />
<meta property="article:modified_time" content="2018-05-05T22:02:50+08:00" />
<meta itemprop="name" content="Hugo使用及部署">
<meta itemprop="description" content="参考 Hugo借助Travis CI实现GitHub Pages自动部署实践 hugo官方文档 Hexo遇上Travis-CI：可能是最通俗易懂的自动">
<meta itemprop="datePublished" content="2018-05-05T22:02:50+08:00" />
<meta itemprop="dateModified" content="2018-05-05T22:02:50+08:00" />
<meta itemprop="wordCount" content="975">



<meta itemprop="keywords" content="hugo,Travis CI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo使用及部署"/>
<meta name="twitter:description" content="参考 Hugo借助Travis CI实现GitHub Pages自动部署实践 hugo官方文档 Hexo遇上Travis-CI：可能是最通俗易懂的自动"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aaron</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aaron</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo使用及部署</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-05 </span>
        <div class="post-category">
            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"> 博客搭建 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#目录结构">目录结构</a></li>
    <li><a href="#hugo安装">hugo安装</a></li>
    <li><a href="#便携化">便携化</a></li>
    <li><a href="#hugo使用">hugo使用</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="参考">参考</h1>
<ul>
<li><a href="https://miaocode.tk/hello-hugo-and-more/">Hugo借助Travis CI实现GitHub Pages自动部署实践</a></li>
<li><a href="https://gohugo.io/documentation/">hugo官方文档</a></li>
<li><a href="https://juejin.im/post/5a1fa30c6fb9a045263b5d2a">Hexo遇上Travis-CI：可能是最通俗易懂的自动发布博客图文教程</a></li>
</ul>
<h1 id="hugo安装及使用">hugo安装及使用</h1>
<h2 id="目录结构">目录结构</h2>
<p>为了便携化,特将所需的文件放入一个单独的目录中并设置环境变量,基本目录结构如下:</p>
<pre><code>hugo\
|--bin\   # hugo执行文件目录
|--blog\  # 博客文件目录
|--cmder\ # cmder软件目录
|--blog-cmd.bat #便携化使用脚本
</code></pre>
<h2 id="hugo安装">hugo安装</h2>
<p>从<a href="https://github.com/gohugoio/hugo/releases">官方网站</a>下载windows下的可执行文件放入bin目录下。</p>
<h2 id="便携化">便携化</h2>
<p>我使用了两种使携化的方法，最简单的方法是使用bat脚本开起一个命令行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">@echo off
<span class="nb">set</span> <span class="nv">currentdir</span><span class="o">=</span>%~dp0
<span class="nb">set</span> <span class="nv">bin</span><span class="o">=</span>%currentdir%bin
<span class="nb">set</span> <span class="nv">site</span><span class="o">=</span>%currentdir%blog
<span class="nb">set</span> <span class="nv">path</span><span class="o">=</span>%path%<span class="p">;</span>%bin%<span class="p">;</span>%site%
<span class="nb">cd</span> .<span class="se">\b</span>log
start /b cmd
<span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><p>由于使用windows命令行时运行<code>hugo sever</code>按<code>ctl-C</code>无法退出，我添加了<a href="http://cmder.net/">cmder</a>作为命令行工具。</p>
<p>在&quot;cmder\config\user-profile.cmd&quot;中添用如下命令以实现便携化，以后直接运行cmder.exe即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">set</span> <span class="nv">HUGO_ROOT</span><span class="o">=</span>%CMDER_ROOT%<span class="se">\.</span>.
<span class="nb">set</span> <span class="nv">HUGO_BIN_ROOT</span><span class="o">=</span>%HUGO_ROOT%<span class="se">\b</span>in
<span class="nb">set</span> <span class="nv">HUGO_SITE_ROOT</span><span class="o">=</span>%HUGO_ROOT%<span class="se">\b</span>log
<span class="nb">set</span> <span class="s2">&#34;PATH=%HUGO_BIN_ROOT%;%HUGO_SITE_ROOT%;%PATH%&#34;</span>
<span class="nb">cd</span> /D %HUGO_SITE_ROOT%
</code></pre></td></tr></table>
</div>
</div><h2 id="hugo使用">hugo使用</h2>
<ol>
<li>打开命令行后会切换到目录&quot;hugo\blog&quot;下，使用<code>hugo new site .\</code>生成站点。</li>
<li>运行<code>git init</code>初始化git仓库。</li>
<li>运行<code>git checkout --orphan source</code>建立分支（该分支使用参灵&ndash;orphan表示无父节点，保持结构独立）。</li>
<li>运行<code>git submodule add https://github.com/olOwOlo/hugo-theme-even themes/even</code>添加主题。</li>
<li>复制“hugo/blog/themes/even/exampleSite“目录下的文件到”hugo/blog“目录下。</li>
<li>运行<code>hugo new post/my-first-post.md</code>添加自已的文章。</li>
<li>运条<code>hugo server -D</code>来查看生成的站点。</li>
</ol>
<h1 id="travis-ci自动部署">Travis CI自动部署</h1>
<ol>
<li>在github上生成token。</li>
<li>将token添加到travic CI的环境变量中。</li>
<li>在“hugo/blog”目录下添加“.travix.yml”文件并作适应性修改。</li>
<li>推送仓库到github。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">go</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">go</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="m">1.7.3</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">only</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="l">source</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">env</span><span class="p">:</span><span class="w">
</span><span class="w"> </span><span class="nt">global</span><span class="p">:</span><span class="w">
</span><span class="w">   </span>- <span class="nt">GH_REF</span><span class="p">:</span><span class="w"> </span><span class="l">github.com/xiayu0813/xiayu0813.github.io.git</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">sudo</span><span class="p">:</span><span class="w"> </span><span class="l">required</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">git</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># Use sed to replace the SSH URL with the public URL, then initialize submodules</span><span class="w">
</span><span class="w"></span><span class="nt">before_install</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">sed -i &#39;s/git@github.com:/https:\/\/github.com\//&#39; .gitmodules</span><span class="w">
</span><span class="w">  </span>- <span class="l">git submodule update --init --recursive</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">install</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">export HUGO_VERSION=0.40.2</span><span class="w">
</span><span class="w"></span><span class="c">#  - sudo pip install Pygments</span><span class="w">
</span><span class="w">  </span>- <span class="l">wget https://github.com/spf13/hugo/releases/download/v$HUGO_VERSION/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz</span><span class="w">
</span><span class="w">  </span>- <span class="l">tar xzf hugo_${HUGO_VERSION}_Linux-64bit.tar.gz</span><span class="w">
</span><span class="w">  </span>- <span class="l">chmod a+x hugo</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">./hugo</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">after_script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">cd ./public</span><span class="w">
</span><span class="w">  </span>- <span class="l">git init</span><span class="w">
</span><span class="w">  </span>- <span class="l">git config user.name &#34;xiayu0813&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="l">git config user.email &#34;xia_yu0813@126.com&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="l">git add .</span><span class="w">
</span><span class="w">  </span>- <span class="l">git commit -m &#34;Update docs&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="l">git push --force --quiet &#34;https://${GH_TOKEN}@${GH_REF}&#34; master:master</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git add .
git commit
git remote add https://github.com/xiayu0813/xiayu0813.github.io.git
git push
</code></pre></td></tr></table>
</div>
</div><h1 id="备注">备注</h1>
<ul>
<li>自定义域名位于&quot;blog/static/CNAME&quot;文件</li>
<li>图片位于“Hugo/blog/static/images”文件夹</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">夏雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-05-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/travis-ci/">Travis CI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%8A%98%E8%85%BE/%E4%B8%A4%E4%B8%AA%E7%94%B5%E8%84%91%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87%E9%94%AE%E7%9B%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">两个电脑共享鼠标键盘</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/wiki/qt%E5%BB%B6%E6%97%B6/">
            <span class="next-text nav-default">QT延时</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-itlab" title="itlab"></a>
      <a href="xia_yu0813@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xiayu0813" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.aaronxia.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>夏雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
